2024-11-25 11:35:07,949 - INFO - Starting Bayesian optimization with Optuna...
2024-11-25 11:35:08,001 - WARNING - Trial 0: Invalid combination (solver=sag, penalty=l1). Pruning trial.
2024-11-25 11:35:08,002 - INFO - Trial 1: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 0.049694487501938195, 'tol': 0.00010863727337143581, 'max_iter': 678}
2024-11-25 11:35:08,211 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 11:35:13,853 - INFO - Fold 1: AUC-ROC = 0.8763
2024-11-25 11:35:14,161 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 11:35:19,581 - INFO - Fold 2: AUC-ROC = 0.8756
2024-11-25 11:35:19,802 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 11:35:25,414 - INFO - Fold 3: AUC-ROC = 0.8777
2024-11-25 11:35:25,716 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 11:35:31,121 - INFO - Fold 4: AUC-ROC = 0.8751
2024-11-25 11:35:31,420 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 11:35:36,725 - INFO - Fold 5: AUC-ROC = 0.8746
2024-11-25 11:35:37,883 - INFO - Trial 1: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_1.csv
2024-11-25 11:35:37,884 - INFO - Trial 1: Mean AUC-ROC across folds = 0.8759
2024-11-25 11:35:37,911 - INFO - Trial 2: Starting with parameters: {'solver': 'saga', 'penalty': 'l1', 'C': 19.40487456950792, 'tol': 0.009622836025871948, 'max_iter': 801}
2024-11-25 11:35:38,135 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 11:36:29,429 - INFO - Fold 1: AUC-ROC = 0.7230
2024-11-25 11:36:29,689 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 11:37:20,736 - INFO - Fold 2: AUC-ROC = 0.7225
2024-11-25 11:37:20,961 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 11:38:12,246 - INFO - Fold 3: AUC-ROC = 0.7215
2024-11-25 11:38:12,507 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 11:39:40,945 - INFO - Fold 4: AUC-ROC = 0.7211
2024-11-25 11:39:41,283 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 11:40:49,987 - INFO - Fold 5: AUC-ROC = 0.7197
2024-11-25 11:40:51,025 - INFO - Trial 2: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_2.csv
2024-11-25 11:40:51,026 - INFO - Trial 2: Mean AUC-ROC across folds = 0.7215
2024-11-25 11:40:51,097 - INFO - Trial 3: Starting with parameters: {'solver': 'sag', 'penalty': 'l2', 'C': 27.451859861570146, 'tol': 0.006113098058549797, 'max_iter': 221}
2024-11-25 11:40:51,406 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 11:41:48,821 - INFO - Fold 1: AUC-ROC = 0.7301
2024-11-25 11:41:49,091 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 11:43:15,048 - INFO - Fold 2: AUC-ROC = 0.7301
2024-11-25 11:43:15,452 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 11:44:09,290 - INFO - Fold 3: AUC-ROC = 0.7292
2024-11-25 11:44:09,633 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 11:45:10,244 - INFO - Fold 4: AUC-ROC = 0.7288
2024-11-25 11:45:10,500 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 11:46:08,846 - INFO - Fold 5: AUC-ROC = 0.7277
2024-11-25 11:46:09,832 - INFO - Trial 3: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_3.csv
2024-11-25 11:46:09,832 - INFO - Trial 3: Mean AUC-ROC across folds = 0.7292
2024-11-25 11:46:09,857 - INFO - Trial 4: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'none', 'C': 0.001599041986635639, 'tol': 0.0031613948566320315, 'max_iter': 326}
2024-11-25 11:46:10,109 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 11:46:10,110 - ERROR - Error during training: The 'penalty' parameter of LogisticRegression must be a str among {'elasticnet', 'l1', 'l2'} or None. Got 'none' instead.. Pruning trial.
2024-11-25 11:46:10,112 - INFO - Trial 5: Starting with parameters: {'solver': 'saga', 'penalty': 'l1', 'C': 0.13805190334599618, 'tol': 9.164092560216711e-05, 'max_iter': 752}
2024-11-25 11:46:10,428 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 11:56:23,235 - INFO - Fold 1: AUC-ROC = 0.7476
2024-11-25 11:56:23,540 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:07:03,082 - INFO - Fold 2: AUC-ROC = 0.7482
2024-11-25 12:07:03,418 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:20:53,961 - INFO - Fold 3: AUC-ROC = 0.7476
2024-11-25 12:20:54,250 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:30:44,221 - INFO - Fold 4: AUC-ROC = 0.7464
2024-11-25 12:30:44,531 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 12:42:00,897 - INFO - Fold 5: AUC-ROC = 0.7461
2024-11-25 12:42:01,983 - INFO - Trial 5: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_5.csv
2024-11-25 12:42:01,983 - INFO - Trial 5: Mean AUC-ROC across folds = 0.7472
2024-11-25 12:42:02,015 - INFO - Trial 6: Starting with parameters: {'solver': 'saga', 'penalty': 'l1', 'C': 684.5458276652774, 'tol': 0.042078780251260946, 'max_iter': 567}
2024-11-25 12:42:02,336 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:42:21,364 - INFO - Fold 1: AUC-ROC = 0.7117
2024-11-25 12:42:21,668 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:42:40,679 - INFO - Fold 2: AUC-ROC = 0.7111
2024-11-25 12:42:41,003 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:42:59,605 - INFO - Fold 3: AUC-ROC = 0.7096
2024-11-25 12:42:59,908 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:43:22,622 - INFO - Fold 4: AUC-ROC = 0.7092
2024-11-25 12:43:22,935 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 12:43:44,130 - INFO - Fold 5: AUC-ROC = 0.7081
2024-11-25 12:43:45,674 - INFO - Trial 6: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_6.csv
2024-11-25 12:43:45,674 - INFO - Trial 6: Mean AUC-ROC across folds = 0.7100
2024-11-25 12:43:45,713 - INFO - Trial 7: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'none', 'C': 252.89726092559238, 'tol': 6.391937162554804e-05, 'max_iter': 229}
2024-11-25 12:43:45,917 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:43:45,917 - ERROR - Error during training: The 'penalty' parameter of LogisticRegression must be a str among {'elasticnet', 'l1', 'l2'} or None. Got 'none' instead.. Pruning trial.
2024-11-25 12:43:45,919 - WARNING - Trial 8: Invalid combination (solver=sag, penalty=l1). Pruning trial.
2024-11-25 12:43:45,920 - INFO - Trial 9: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'none', 'C': 53.6111321624054, 'tol': 0.016637625495732375, 'max_iter': 237}
2024-11-25 12:43:46,221 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:43:46,222 - ERROR - Error during training: The 'penalty' parameter of LogisticRegression must be a str among {'elasticnet', 'l1', 'l2'} or None. Got 'none' instead.. Pruning trial.
2024-11-25 12:43:46,274 - INFO - Trial 10: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 0.04783940335702436, 'tol': 1.3833218995442702e-05, 'max_iter': 631}
2024-11-25 12:43:46,479 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:43:51,902 - INFO - Fold 1: AUC-ROC = 0.8763
2024-11-25 12:43:52,155 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:43:57,245 - INFO - Fold 2: AUC-ROC = 0.8756
2024-11-25 12:43:57,459 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:44:02,625 - INFO - Fold 3: AUC-ROC = 0.8777
2024-11-25 12:44:02,879 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:44:08,076 - INFO - Fold 4: AUC-ROC = 0.8751
2024-11-25 12:44:08,306 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 12:44:13,670 - INFO - Fold 5: AUC-ROC = 0.8746
2024-11-25 12:44:14,563 - INFO - Trial 10: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_10.csv
2024-11-25 12:44:14,564 - INFO - Trial 10: Mean AUC-ROC across folds = 0.8759
2024-11-25 12:44:14,597 - INFO - Trial 11: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 0.04174627553166779, 'tol': 1.256304559132936e-05, 'max_iter': 649}
2024-11-25 12:44:14,854 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:44:20,347 - INFO - Fold 1: AUC-ROC = 0.8763
2024-11-25 12:44:20,746 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:44:26,128 - INFO - Fold 2: AUC-ROC = 0.8756
2024-11-25 12:44:26,342 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:44:31,942 - INFO - Fold 3: AUC-ROC = 0.8777
2024-11-25 12:44:32,323 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:44:37,774 - INFO - Fold 4: AUC-ROC = 0.8751
2024-11-25 12:44:38,069 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 12:44:43,479 - INFO - Fold 5: AUC-ROC = 0.8746
2024-11-25 12:44:44,399 - INFO - Trial 11: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_11.csv
2024-11-25 12:44:44,400 - INFO - Trial 11: Mean AUC-ROC across folds = 0.8758
2024-11-25 12:44:44,434 - INFO - Trial 12: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 0.010728487244631045, 'tol': 1.0576532346526673e-05, 'max_iter': 474}
2024-11-25 12:44:44,655 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:44:50,230 - INFO - Fold 1: AUC-ROC = 0.8759
2024-11-25 12:44:50,655 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:44:56,084 - INFO - Fold 2: AUC-ROC = 0.8751
2024-11-25 12:44:56,427 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:45:02,060 - INFO - Fold 3: AUC-ROC = 0.8773
2024-11-25 12:45:02,553 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:45:07,954 - INFO - Fold 4: AUC-ROC = 0.8746
2024-11-25 12:45:08,367 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 12:45:13,786 - INFO - Fold 5: AUC-ROC = 0.8741
2024-11-25 12:45:14,933 - INFO - Trial 12: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_12.csv
2024-11-25 12:45:14,933 - INFO - Trial 12: Mean AUC-ROC across folds = 0.8754
2024-11-25 12:45:15,002 - INFO - Trial 13: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 0.4020075561699571, 'tol': 5.497183237944863e-05, 'max_iter': 840}
2024-11-25 12:45:15,221 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:45:21,141 - INFO - Fold 1: AUC-ROC = 0.8764
2024-11-25 12:45:21,416 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:45:28,038 - INFO - Fold 2: AUC-ROC = 0.8757
2024-11-25 12:45:28,247 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:45:34,288 - INFO - Fold 3: AUC-ROC = 0.8778
2024-11-25 12:45:34,556 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:45:40,565 - INFO - Fold 4: AUC-ROC = 0.8752
2024-11-25 12:45:40,792 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 12:45:46,742 - INFO - Fold 5: AUC-ROC = 0.8747
2024-11-25 12:45:47,505 - INFO - Trial 13: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_13.csv
2024-11-25 12:45:47,505 - INFO - Trial 13: Mean AUC-ROC across folds = 0.8760
2024-11-25 12:45:47,537 - INFO - Trial 14: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 0.7197193507013603, 'tol': 0.00023370672729539316, 'max_iter': 949}
2024-11-25 12:45:47,805 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:45:53,885 - INFO - Fold 1: AUC-ROC = 0.8765
2024-11-25 12:45:54,158 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:46:01,033 - INFO - Fold 2: AUC-ROC = 0.8757
2024-11-25 12:46:01,245 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:46:07,231 - INFO - Fold 3: AUC-ROC = 0.8778
2024-11-25 12:46:07,513 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:46:14,589 - INFO - Fold 4: AUC-ROC = 0.8752
2024-11-25 12:46:14,817 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 12:46:20,907 - INFO - Fold 5: AUC-ROC = 0.8747
2024-11-25 12:46:21,805 - INFO - Trial 14: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_14.csv
2024-11-25 12:46:21,805 - INFO - Trial 14: Mean AUC-ROC across folds = 0.8760
2024-11-25 12:46:21,838 - INFO - Trial 15: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 0.6878970837838758, 'tol': 0.0005139491518266091, 'max_iter': 997}
2024-11-25 12:46:22,050 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:46:28,163 - INFO - Fold 1: AUC-ROC = 0.8765
2024-11-25 12:46:28,437 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:46:34,493 - INFO - Fold 2: AUC-ROC = 0.8757
2024-11-25 12:46:34,701 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:46:40,665 - INFO - Fold 3: AUC-ROC = 0.8778
2024-11-25 12:46:40,950 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:46:47,102 - INFO - Fold 4: AUC-ROC = 0.8752
2024-11-25 12:46:47,330 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 12:46:53,404 - INFO - Fold 5: AUC-ROC = 0.8747
2024-11-25 12:46:54,556 - INFO - Trial 15: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_15.csv
2024-11-25 12:46:54,557 - INFO - Trial 15: Mean AUC-ROC across folds = 0.8760
2024-11-25 12:46:54,590 - INFO - Trial 16: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 2.2770116518600725, 'tol': 0.0003878056457849687, 'max_iter': 940}
2024-11-25 12:46:54,800 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 12:49:40,782 - INFO - Fold 1: AUC-ROC = 0.7688
2024-11-25 12:49:41,073 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 12:52:33,418 - INFO - Fold 2: AUC-ROC = 0.7728
2024-11-25 12:52:33,711 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 12:55:35,097 - INFO - Fold 3: AUC-ROC = 0.7748
2024-11-25 12:55:35,504 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 12:58:27,323 - INFO - Fold 4: AUC-ROC = 0.7687
2024-11-25 12:58:27,676 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 13:01:50,199 - INFO - Fold 5: AUC-ROC = 0.7702
2024-11-25 13:01:51,446 - INFO - Trial 16: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_16.csv
2024-11-25 13:01:51,447 - INFO - Trial 16: Mean AUC-ROC across folds = 0.7710
2024-11-25 13:01:51,519 - INFO - Trial 17: Starting with parameters: {'solver': 'newton-cholesky', 'penalty': 'l2', 'C': 0.5765248439278481, 'tol': 0.00024291283607160224, 'max_iter': 887}
2024-11-25 13:01:51,782 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 13:02:01,556 - INFO - Fold 1: AUC-ROC = 0.8764
2024-11-25 13:02:01,992 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 13:02:10,668 - INFO - Fold 2: AUC-ROC = 0.8757
2024-11-25 13:02:10,940 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 13:02:19,176 - INFO - Fold 3: AUC-ROC = 0.8778
2024-11-25 13:02:19,529 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 13:02:27,598 - INFO - Fold 4: AUC-ROC = 0.8752
2024-11-25 13:02:27,963 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 13:02:37,919 - INFO - Fold 5: AUC-ROC = 0.8747
2024-11-25 13:02:39,821 - INFO - Trial 17: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_17.csv
2024-11-25 13:02:39,822 - INFO - Trial 17: Mean AUC-ROC across folds = 0.8760
2024-11-25 13:02:39,862 - INFO - Trial 18: Starting with parameters: {'solver': 'saga', 'penalty': 'l2', 'C': 3.2218329277993036, 'tol': 0.0015737316184940852, 'max_iter': 1000}
2024-11-25 13:02:40,211 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 13:08:01,035 - INFO - Fold 1: AUC-ROC = 0.7386
2024-11-25 13:08:01,295 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 13:12:21,352 - INFO - Fold 2: AUC-ROC = 0.7390
2024-11-25 13:12:21,635 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 13:17:29,685 - INFO - Fold 3: AUC-ROC = 0.7381
2024-11-25 13:17:30,043 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 13:22:31,318 - INFO - Fold 4: AUC-ROC = 0.7374
2024-11-25 13:22:31,648 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 13:28:05,808 - INFO - Fold 5: AUC-ROC = 0.7367
2024-11-25 13:28:07,024 - INFO - Trial 18: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_18.csv
2024-11-25 13:28:07,025 - INFO - Trial 18: Mean AUC-ROC across folds = 0.7380
2024-11-25 13:28:07,064 - INFO - Trial 19: Starting with parameters: {'solver': 'sag', 'penalty': 'l2', 'C': 7.849948549526307, 'tol': 0.00021079333774387922, 'max_iter': 760}
2024-11-25 13:28:07,290 - INFO - Fold 1: Training Logistic Regression...
2024-11-25 13:38:24,329 - INFO - Fold 1: AUC-ROC = 0.7528
2024-11-25 13:38:24,606 - INFO - Fold 2: Training Logistic Regression...
2024-11-25 13:51:12,923 - INFO - Fold 2: AUC-ROC = 0.7534
2024-11-25 13:51:13,137 - INFO - Fold 3: Training Logistic Regression...
2024-11-25 13:59:13,589 - INFO - Fold 3: AUC-ROC = 0.7530
2024-11-25 13:59:13,968 - INFO - Fold 4: Training Logistic Regression...
2024-11-25 14:09:05,125 - INFO - Fold 4: AUC-ROC = 0.7515
2024-11-25 14:09:05,547 - INFO - Fold 5: Training Logistic Regression...
2024-11-25 14:19:57,612 - INFO - Fold 5: AUC-ROC = 0.7511
2024-11-25 14:19:58,858 - INFO - Trial 19: Submission saved to bayesian_optimization_results_2024-11-25_11-35-07/submission_trial_19.csv
2024-11-25 14:19:58,858 - INFO - Trial 19: Mean AUC-ROC across folds = 0.7523
